# little_quran_tales

./: .gitattributes  .gitignore  AndroidManifest.xml  Game1.cs  LittleQuranTales.csproj  MainActivity.cs  Program.cs  README.md  app.manifest  run.bat
Content/: Content.mgcb
Content/Audio/BGM/: bgm_menu.oga  bgm_prolog.oga
Content/Effects/: StorySelectionEffect.fx
Content/Fonts/: GameFont.spritefont  SettingsFont.spritefont
Data/: ArabicFixer.cs  Constants.cs  QuranDbService.cs  QuranSurahs.cs  lang.json
Data/chapters/: al-alaq.json  al-alaq_end.json  al-fil.json  ending.json  prolog.json
Data/quran/: quran.json
Models/: ChapterData.cs  SaveData.cs
Scenes/: AlaqGameScene.cs  DialogueScene.cs  IScene.cs  LibraryScene.cs  LoadingScene.cs  MenuScene.cs  MiniGameGalleryScene.cs  MiniGameScene.cs  OnboardingScene.cs  SceneManager.cs  SettingsScene.cs  SplashScene.cs  StorySelectionScene.cs  TitleScene.cs  WordOrderScene.cs
Services/: ArabicTextRenderer.cs  AudioManager.cs  LocalizationManager.cs  LogHelper.cs  SaveManager.cs
docs/: ARCHITECTURE.md  STRUCTURE.md
